<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索Docker镜像</title>
    <style>
        @media (prefers-color-scheme: dark) {
            body, html {
                background-color: #121212;
                color: #ffffff;
            }
            .search-icon, .search-input, .search-btn svg {
                fill: #ffffff;
            }
            .search-input {
                border: 1px solid #555;
                background-color: #333;
                color: #fff;
            }
            .search-btn {
                background-color: #0a84ff;
            }
            .search-btn:hover {
                background-color: #0056b3;
            }
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .search-icon {
            margin-bottom: 10px;
        }
        .search-container {
            position: relative;
        }
        .search-input {
            padding: 10px 10px 10px 40px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 40px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .search-btn:hover {
            background-color: darkblue;
        }
        .search-btn svg {
            width: 20px;
            height: 20px;
            fill: white;
        }
    </style>
</head>
<body>

<!-- Icon -->
<div class="search-icon">
    <img src="../assets/favicon.svg" width="100" height="100">
</div>

<!-- Search Container -->
<div class="search-container">
    <input type="text" class="search-input" id="searchBox" value="" placeholder="在 hub.docker.danke666.top 上搜索">
    <button class="search-btn" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
        </svg>
    </button>
</div>
<br><br>
<div>
</div>

<script>
    var searchInput = document.getElementById('searchBox');
    var searchButton = document.querySelector('.search-btn');

    searchButton.addEventListener('click', function() {
        var query = searchInput.value;
        var searchURL = 'https://hub.docker.danke666.top/search?q=' + encodeURIComponent(query);
        window.open(searchURL, '_blank');
    });
</script>


</body>
</html>
